{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.118033988749895,
        "y": 0.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9497469764170317,
        "y": 3.873239092632032
      },
      "prevControl": {
        "x": 1.1686237260340602,
        "y": 2.6943215943688434
      },
      "nextControl": {
        "x": 2.99031867294504,
        "y": 5.443731560540044
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.3736835935210348,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.9362989927902952,
        "y": 1.9239591757715317
      },
      "nextControl": {
        "x": 2.8110681942517752,
        "y": 0.0760408242284667
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.7322077528770463,
        "y": 0.7804287723960073
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}